<RCC>
    <qresource prefix="/">
        <file>src/qt/res/index.html</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="vtorrent">src/qt/res/icons/vtorrent-80.png</file>
        <file alias="vtorrent_testnet">src/qt/res/icons/vtorrent-80.png</file>
        <file alias="toolbar">src/qt/res/icons/vtorrent-16.png</file>
        <file alias="toolbar_testnet">src/qt/res/icons/vtorrent-16.png</file>
        <file alias="address-book">src/qt/res/icons/address-book.png</file>
        <file alias="connect_0">src/qt/res/icons/connect0_16.png</file>
        <file alias="connect_1">src/qt/res/icons/connect1_16.png</file>
        <file alias="connect_2">src/qt/res/icons/connect2_16.png</file>
        <file alias="connect_3">src/qt/res/icons/connect3_16.png</file>
        <file alias="connect_4">src/qt/res/icons/connect4_16.png</file>
        <file alias="connect_5">src/qt/res/icons/connect5_16.png</file>
        <file alias="connect_6">src/qt/res/icons/connect6_16.png</file>
        <file alias="transaction_0">src/qt/res/icons/transaction0.png</file>
        <file alias="options">src/qt/res/icons/configure.png</file>
        <file alias="editpaste">src/qt/res/icons/editpaste.png</file>
        <file alias="editcopy">src/qt/res/icons/editcopy.png</file>
        <file alias="add">src/qt/res/icons/add.png</file>
        <file alias="edit">src/qt/res/icons/edit.png</file>
        <file alias="export">src/qt/res/icons/export.png</file>
        <file alias="remove">src/qt/res/icons/remove.png</file>
        <file alias="tx_mined">src/qt/res/icons/tx_mined.png</file>
        <file alias="tx_input">src/qt/res/icons/tx_input.png</file>
        <file alias="tx_output">src/qt/res/icons/tx_output.png</file>
        <file alias="tx_inout">src/qt/res/icons/tx_inout.png</file>
        <file alias="key">src/qt/res/icons/key.png</file>
        <file alias="filesave">src/qt/res/icons/filesave.png</file>
        <file alias="debugwindow">src/qt/res/icons/debugwindow.png</file>
        <file alias="search">src/qt/res/icons/search_icon.png</file>
        <file alias="nav_icons">src/qt/res/icons/nav_icons.png</file>
        <file alias="delete">src/qt/res/icons/delete.png</file>
        <file alias="favorite">src/qt/res/icons/favorite.png</file>
        <file alias="favorited">src/qt/res/icons/favorited.png</file>
        <file alias="qrcode">src/qt/res/icons/qrcode.png</file>
        <file alias="history">src/qt/res/icons/history.png</file>
        <file alias="syncing">src/qt/res/icons/syncing.gif</file>
        <file alias="syncing_static">src/qt/res/icons/syncing_static.gif</file>
        <file alias="backbtn">src/qt/res/icons/backbtn.png</file>
        <file alias="fwdbtn">src/qt/res/icons/fwdbtn.png</file>
        <file alias="tradeat_bittrex">src/qt/res/icons/tradeat_bittrex.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">src/qt/res/images/about.png</file>
        <file alias="splash">src/qt/res/images/splash.png</file>
        <file alias="vtr-vertical">src/qt/res/images/vtr-vertical.png</file>
        <file alias="default">src/qt/res/images/avatars/default.png</file>
        <file alias="extkey_new">src/qt/res/images/extkey_new.png</file>
        <file alias="extkey_open">src/qt/res/images/extkey_open.png</file>
        <file alias="extkey_recover">src/qt/res/images/extkey_recover.png</file>
        <file alias="bittrex_lg">src/qt/res/images/bittrex_lg.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="main.css">src/qt/res/css/main.css</file>
        <file alias="contextMenu.css">src/qt/res/css/contextMenu.css</file>
        <file alias="footable.core.css">src/qt/res/css/footable.core.css</file>
        <file alias="footable.metro.css">src/qt/res/css/footable.metro.css</file>
        <file alias="normalize.css">src/qt/res/css/normalize.css</file>
        <file alias="font-awesome.min.css">src/qt/res/css/font-awesome.min.css</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="footable.woff">src/qt/res/css/fonts/footable.woff</file>
        <file alias="footable.ttf">src/qt/res/css/fonts/footable.ttf</file>
        <file alias="footable.svg">src/qt/res/css/fonts/footable.svg</file>
        <file alias="footable.eot">src/qt/res/css/fonts/footable.eot</file>
        <file alias="FontAwesome.otf">src/qt/res/css/fonts/FontAwesome.otf</file>
        <file alias="fontawesome-webfont.eot">src/qt/res/css/fonts/fontawesome-webfont.eot</file>
        <file alias="fontawesome-webfont.svg">src/qt/res/css/fonts/fontawesome-webfont.svg</file>
        <file alias="fontawesome-webfont.ttf">src/qt/res/css/fonts/fontawesome-webfont.ttf</file>
        <file alias="fontawesome-webfont.woff">src/qt/res/css/fonts/fontawesome-webfont.woff</file>
        <file alias="OpenSans-Bold.ttf">src/qt/res/css/fonts/OpenSans-Bold.ttf</file>
        <file alias="OpenSans-Light.ttf">src/qt/res/css/fonts/OpenSans-Light.ttf</file>
        <file alias="OpenSans-Regular.ttf">src/qt/res/css/fonts/OpenSans-Regular.ttf</file>
        <file alias="OpenSans-BoldItalic.ttf">src/qt/res/css/fonts/OpenSans-BoldItalic.ttf</file>
        <file alias="OpenSans-Italic.ttf">src/qt/res/css/fonts/OpenSans-Italic.ttf</file>
        <file alias="OpenSans-LightItalic.ttf">src/qt/res/css/fonts/OpenSans-LightItalic.ttf</file>
        <file alias="chinese_s.otf">src/qt/res/css/fonts/chinese_s.otf</file>
        <file alias="chinese_t.otf">src/qt/res/css/fonts/chinese_t.otf</file>
        <file alias="japanese.otf">src/qt/res/css/fonts/japanese.otf</file>
    </qresource>
    <qresource prefix="/js">
        <file alias="contextMenu.min.js">src/qt/res/js/contextMenu.min.js</file>
        <file alias="footable.js">src/qt/res/js/footable.js</file>
        <file alias="footable.filter.js">src/qt/res/js/footable.filter.js</file>
        <file alias="footable.paginate.js">src/qt/res/js/footable.paginate.js</file>
        <file alias="footable.sort.js">src/qt/res/js/footable.sort.js</file>
        <file alias="jquery-2.1.1.min.js">src/qt/res/js/jquery-2.1.1.min.js</file>
        <file alias="main.js">src/qt/res/js/main.js</file>
        <file alias="iscroll.js">src/qt/res/js/iscroll.js</file>
        <file alias="jquery.transit.min.js">src/qt/res/js/jquery.transit.min.js</file>
        <file alias="jquery.touchSwipe.js">src/qt/res/js/jquery.touchSwipe.js</file>
        <file alias="jquery.touchSwipe.min.js">src/qt/res/js/jquery.touchSwipe.min.js</file>
        <file alias="qrcode.min.js">src/qt/res/js/qrcode.min.js</file>
        <file alias="jquery.leanModal.min.js">src/qt/res/js/jquery.leanModal.min.js</file>
        <file alias="markdown.min.js">src/qt/res/js/markdown.min.js</file>
    </qresource>
</RCC>
